APP_NAME="Restaurant App"
APP_URL=http://localhost:9000
PORT=9000
MONGO_CONNECTION_STRING=mongodb://localhost/node-restaurant-app
MONGO_URI=mongodb+srv://mdkhairul773:mdkhairul773@restaurant.u6ebh.mongodb.net/?retryWrites=true&w=majority
COOKIE_SECRET=khairulislam
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=node-app